//#include<iostream>
//using namespace std;
//
//void getName()
//{
//	string name;
//	cout << " please enter your name ";
//	cin >> name;
//}
//void getAge()
//{
//	int age;
//	cout << " please enter your age ";
//	cin >> age;
//}
//void faveColour()
//{
//	int choice;
//	do
//	{
//		cout << endl
//			<< " 1-red.\n "
//			<< " 2-blue.\n "
//			<< " 3-idk.\n ";
//		cin >> choice;
//
//		switch (choice)
//		{
//		case 1:
//			break;
//		case 2:
//			break;
//		case 3:
//			break;
//		}
//	} while (choice != 2 && choice != 1);
//}
//void enterPersonalNumber()
//{
//	int persn;
//cout << "";
//cin >> persn;
//}
//int main()
//{
//	getName();
//	faveColour();
//	getAge();
//	return 0;
//}

//#include <iostream>
//using namespace std;
//int main() {
//	int age;
//	cout << "enter your age: ";
//	cin >> age;
//	if (age >= 21&& age<=100) {
//		cout << "you are old enough to enter";
//	}
//	if (age <= 21) {
//		cout << "you are too young!";
//	}
//	if (age >= 100 ) {
//		cout << "age error";
//
//	}
//	return 0;
//}
